<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
    function login() {
        let json = {}
        json["user"] = document.getElementById("user").value;
        json["password"] = document.getElementById("password").value;
        if (json["user"] === "" || json["password"] === "") {
            alert("'User' and 'Password' can not be empty!");
        }
        json = JSON.stringify(json);
        $.ajax({
            type: "POST",
            url: "/login",
            contentType: "application/json",
            dataType: "json",
            data: json,
            success: function (data) {
                console.log(data);
                data = JSON.stringify(data);
            },
            error: function () {
                alert("Server response failed.")
            }
        })
    }
</script>
<style>
    .login-box {
        margin: auto;
        width: 275px;
        height: 200px;
        text-align: center;
        background: linear-gradient(blue, blue) left top,
        linear-gradient(blue, blue) left top,
        linear-gradient(blue, blue) right top,
        linear-gradient(blue, blue) right top,
        linear-gradient(blue, blue) left bottom,
        linear-gradient(blue, blue) left bottom,
        linear-gradient(blue, blue) right bottom,
        linear-gradient(blue, blue) right bottom;
        background-repeat: no-repeat;
        background-size: 1px 24px, 24px 1px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
<div class="login-box">
    <header class="login_header">
        <h2>Login</h2>
    </header>
    <div class="login_form">
        <div style="float: left;width: 20px;height: 35px;"></div>
        <div style="float: left;width: 80px;height: 35px;text-align: left">
            <label for="user">User</label>
        </div>
        <div style="float: left;width: 175px;height: 35px;text-align: left">
            <input id="user" name="user" placeholder="user">
        </div>
        <div style="clear: left;float: left;width: 20px;height: 35px;"></div>
        <div style="float: left;width: 80px;height: 35px;text-align: left">
            <label for="password">Password</label>
        </div>
        <div style="float: left;width: 175px;height: 35px;text-align: left">
            <input type="password" id="password" name="password" placeholder="password">
        </div>
        <div style="clear: left;width: 275px;height: 10px"></div>
        <div style="float: left;width: 50px;height: 25px;"></div>
        <div>
            <button onclick="login()" style="float: left;width: 70px;height: 20px;">Login</button>
        </div>
        <div style="float: left;width: 50px;height: 20px;"></div>
        <form method="get" action="/register">
            <button type="submit" style="float: left;width: 70px;height: 20px;">Register</button>
        </form>
    </div>
</div>
</body>
</html>